# TriageDotNetCore

./: Dockerfile  README.md  TriageDotNetCore.sln  azure-pipelines.yml
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
TriageDotNetCore/: Program.cs  Startup.cs  TriageDotNetCore.csproj  appsettings.json
TriageDotNetCore.Test/: Program.cs  TriageDotNetCore.Test.csproj
TriageDotNetCore.Test/ContextTests/: EmployeeTests.cs
TriageDotNetCore/Controllers/: EmployeesController.cs  HomeController.cs
TriageDotNetCore/Models/: Employee.cs  ErrorViewModel.cs  Role.cs  RoleAssignment.cs
TriageDotNetCore/Models/Db/: DbContext.cs  DbInitializer.cs
TriageDotNetCore/Models/ViewModels/: ErrorViewModel.cs
TriageDotNetCore/Properties/: launchSettings.json
TriageDotNetCore/Views/: _ViewImports.cshtml
TriageDotNetCore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TriageDotNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml
manifests/: deployment-1.yml  deployment.yml  ingress-1.yml  ingress.yml  service-1.yml  service.yml
